# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com/dbqe1i55pqro8e
spring.datasource.dbname=dbqe1i55pqro8e
spring.datasource.username=fsylaersyozqxp
spring.datasource.password=c9f70e84165d003c2821173bdd0879d79538faaf0aa2c9917579c7aff82b82dc
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


sping.external.service.base-url=https://puntored-prueba-tecnica.herokuapp.com/auth
